apiVersion: v1
kind: ConfigMap
metadata:
  name: better-app-dev-config
  namespace: better-app-dev
  labels:
    app: better-app
    environment: dev
data:
  FLASK_ENV: "development"
  FLASK_DEBUG: "1"
  LOG_LEVEL: "DEBUG"
  DB_PATH: "/tmp/names.db"
